; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32_v2]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
monitor_speed = 115200
board_upload.flash_size = 4MB

build_flags =
    -D ARDUINO_USB_MODE=0
    -DBOARD_HAS_PSRAM=0
    -DCONFIG_SPIRAM_SUPPORT=0
    -DCONFIG_SPIRAM_BOOT_INIT=0

lib_deps =
    adafruit/DHT sensor library
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SH110X
    makuna/RTC




; [env:esp32-c3-devkitm-1]
; platform = espressif32
; board = esp32-c3-devkitm-1
; framework = arduino

; ; Prędkość monitora
; monitor_speed = 115200

; ; --- WAŻNE DLA C3 SUPERMINI ---
; ; Te flagi są konieczne, żeby działało wypisywanie tekstu (Serial) przez USB
; build_flags = 
; 	-D ARDUINO_USB_MODE=1
; 	-D ARDUINO_USB_CDC_ON_BOOT=1

; lib_deps =
;     adafruit/DHT sensor library
;     adafruit/Adafruit Unified Sensor
;     adafruit/Adafruit GFX Library
;     adafruit/Adafruit SH110X